@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: .3 linear;
}

:root {
    --background: #E6F0FF;
    --dark-blue: #0E1A48;
    --blue-link: #0689FF;
    --yellow: #eaaa3c;
    --box-shadow: box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    --pink:#ca5f72;


}

html {
    font-size: 90%;
}

body {
    width: 100%;
}

section {
    padding: 2rem 10%;
}

header {
    padding: 2rem 10%;
    background:var(--background);
    min-height: 100vh;
}

.header .navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
    
}

.header .nav-links ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin-top: .8rem;
    
}

.header .nav-links ul li a {
    color: black;
    letter-spacing: 2px;
    
}

.header .nav-links ul li a:hover {
    color:var(--dark-blue);
    text-decoration: underline;
    font-weight: 600;
    
}

.header .buttons {
    margin-top: .8rem;
}

.header .buttons a {
    padding: .5rem 1rem;
    border: 1px solid black;
    border-radius: 10px;
    color: var(--dark-blue);
    font-weight: 500;
    border: none;
    outline: none;
    
}
.header .buttons a:hover {
    border: var(--dark-blue) 1px solid;
    
}


.header .buttons .btn {
    background: var(--dark-blue);
    color: #fff;

}

.header .hero-wrapper {

    margin-top: 4rem;
    display: flex;
    justify-content: space-between;

}

.header .hero-wrapper .content {
    flex: 1 1 30rem;
    margin-top: 2rem;


}

.header .hero-wrapper .content h3 {
    font-weight: 400;
}

.header .hero-wrapper .content h1 {
    font-size: 4rem;
    width: 100%;
    margin-top: 1rem;
    
}

.header .hero-wrapper .content h1 span {
    color:var(--yellow);

}

.header .hero-wrapper .content p {
    width: 70%;
    padding: 1rem 0;
}

.header .hero-wrapper .content button {
    text-transform: capitalize;
    width: 200px;
    padding: 10px;
    background: var(--dark-blue);
    color: #fff;
    border-radius: 15px;
    border: none;
    outline: none;

}

.header .hero-wrapper .content button:hover {
    background:var(--pink);
}

.header .hero-wrapper .hero-image {
    width: 100%;
    flex: 1 1 30rem;
    margin-top: 1rem;  
}

.header .hero-wrapper .hero-image img {
    width: 100%;
}

.container_1 .content {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0rem;
    
}

.container_1 .content .logo p {
    width: 50%;
}

.container_1 .content .stars {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}



.container_1 .content .stars .icon {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.container_1 .content .stars-icon i{

    color:var(--yellow);
    font-size: 1.5rem;

}

.container_1 .content .stars p {
    font-size: 1rem;
    color: grey;
}

.container_1 .image-icon {
    text-align: center;
}

.container_1 .image-icon {
    width: 100%;
}

.container_1 .image-icon img {
    width: 100%;
}

.container_2 .heading {
    text-align: center;
}

.container_2 .heading h2 {
    font-size: 3rem;
    font-weight: 500;
    color:var(--dark-blue);
}

.container_2 .heading p { 
    margin-top: 1rem;
   
}

.container_2 .content {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}

.container_2 .content .icon-guides {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 3rem;
    
}

.container_2 .content .icon-guides:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container_2 .content .icon-guides .heading h6 {
    font-size: 1rem;
}

.container_2 .content .icon-guides .heading a, i{
    color: var(--blue-link);
    font-weight: 600;

}

.container_2 .button {
    text-align: center;
    
}

.container_2 .button button {
    padding: 10px 15px;
    border: none;
    outline: none;
    background: var(--dark-blue);
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
}

.container_3 {
    background: var(--background);
}

.container_3 .heading {
    margin-top: 2rem;
}

.container_3 .heading h3 {
    font-size: 2rem;
    font-weight: 500;
    color:var(--dark-blue);
}

.container_3 .cards {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
    
}

.container_3 .cards .card-house {
    width: 300px;
    height: 300px;
    
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background: #fff;
}

.container_3 .cards .card-house .image {
    width: 100%;
}

.container_3 .cards .card-house .image img {
    width: 300px;
    height: 200px;
}

.container_3 .cards .card-house .card-content {
    padding: .5rem 1rem;
   
}

.container_3 .cards .card-house .card-content h5 {
    font-size: 1rem;
}

.container_3 .cards .card-house .card-content p {
    color: grey;
}

.container_4 {
    margin-top: 2rem;
}

.container_4 .content {
    display: flex;
    justify-content: space-between;
}

.container_4 .content .image {
    flex: 1 1 20rem;
    width: 100%;
}

.container_4 .content .image img {
    width: 400px;
}

.container_4 .content .text-content {
    flex: 1 1 20rem;
    margin-top: 8rem;
}

.container_4 .content .text-content h2 {
    font-size: 2rem;
    color:var(--dark-blue);
    width: 80%;
}

.container_4 .content .text-content p {
    margin-top: 1rem;
}

.container_4 .numbers {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.container_4 .numbers .number h5 {
    font-size: 2.5rem;
    color:var(--dark-blue);
}

.container_4 .numbers .number p {
    color: grey;
}

.container_5 .box {
    background: var(--dark-blue);
    max-width: 1100px;
    max-height: 400px;
    margin: auto;
    display: flex;
    border-radius: 10px;
    padding: 4rem;


}

.container_5 .box .text-content {
    flex: 1 1 20rem;
    margin-top: 3rem;
    margin-left: 2rem;
}

.container_5 .box .text-content h3 {
    font-size: 2rem;
    color: #fff;
}

.container_5 .box .text-content button {
    margin-top: 2rem;
    padding: 10px 15px;
    background: #fff;
    color:var(--dark-blue);
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 600;
}






.container_5 .box .text-content p {
    color: #fff;
    margin-top: 1rem;
}

.container_5 .box .image {
    flex: 1 1 20rem;
    margin-left: 200px;
}

.container_5 .box .image img {
    width: 400px;
}



.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    min-height: 200px;
    justify-items: left;
    padding: 3rem 10%;
    background: rgb(234, 234, 234);
    

}

.footer .footer-list h5 {
    font-size: 1.2rem;
    font-weight: 600;
}

.footer .footer-list .list {
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
}

.footer .footer-list .list a {
    color:var(--dark-blue);
}

.footer .footer-list .list a:hover {
    color: var(--blue-link);
}


.footer .footer-list .icon {
    margin-top: 2rem;
}

.footer .footer-list .icon i {
    color: var(--dark-blue);
    font-size: 2rem;
}

.footer .footer-list .icon i:hover {
    color:var(--blue-link);
}




@media (max-width: 1045px) {
    html {
        font-size: 80%;
    }
}


@media (max-width: 991px) {

    html {
        font-size: 60%;
    }

    section {
        padding: 2rem 5%;
    }

    header {
        padding: 2rem 5%;
    }

    .header .nav-links {
        display: none;
    }

    .header .hero-wrapper {
        flex-direction: column-reverse;
        margin-top: 4rem;

    }

    .header .hero-wrapper .content  {
        margin-top: 3rem;
    }

    .header .hero-wrapper .content h1 {
        width: 90%;
        
    }

    .header .hero-wrapper .content p {
        width: 90%;
    }

    .header .hero-wrapper .hero-image {
        margin-top: 0;
        
    }

    .container_1 .content {
        flex-direction: column;
    }

    .container_2 .content {
        flex-direction: column;
    }

    .container_3 .heading {
        text-align: center;
    }

    .container_3 .cards {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .container_4 .content  {
        flex-direction: column;
        
    }

    .container_4 .numbers {
        margin-top: 0;
    }

    .container_5 .box {
        flex-direction: column;
        gap: 3rem;
    }

    .container_5 .box .image {
   
        margin: auto;
    }

    .container_5 .box .image img {
        width: 200px;
    }


    .footer {
        grid-template-columns: 1fr 1fr;
        padding: 2rem 5%;
    }

    .footer .footer-list p {
        width: 40%;
    }



   


}

@media (max-width: 450px) {
    .header .hero-wrapper .content button {
        width: 100%;
    }

    .container_4 .content .image img {
        width: 80%;
        margin: auto;
    }
}
